RoslynEditor/RoslynEditor.Windows.Sample/MainWindow.xaml

<Window x:Class="RoslynEditor.Windows.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:RoslynEditor.Windows;assembly=RoslynEditor.Windows" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="RoslynEditor Windows Sample"
        Height="350"
        Width="525">
    <ScrollViewer Background="#FF2D2D30">
        <ItemsControl Name="Items">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <editor:RoslynCodeEditor Loaded="OnItemLoaded"
                                                 Background="#FF2D2D30"
                                                 Foreground="White"
                                                 Margin="5"
                                                 ContextActionsIcon="{StaticResource Bulb}"
                                                 PreviewKeyDown="OnEditorKeyDown"
                                                 IsReadOnly="{Binding IsReadOnly}"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Disabled"
                                                 ShowLineNumbers="True">
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Cut" Header="Cut"/>
                                    <MenuItem Command="Copy" Header="Copy"/>
                                    <MenuItem Command="Paste" Header="Paste"/>
                                    <MenuItem Command="Delete" Header="Delete"/>
                                    <Separator />
                                    <MenuItem Command="Undo" Header="Undo"/>
                                    <MenuItem Command="Redo" Header="Redo"/>
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </editor:RoslynCodeEditor>
                        <TextBlock Text="{Binding Result}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
